{
  "manifest_version": 3,
  "name": "Browser Pet Companion",
  "version": "1.0.0",
  "description": "A cozy AI-generated pet companion that helps you manage tabs and keeps a Nest Archive. Uses Hugging Face API for pet generation.",
  "privacy_policy": "https://cherepashka123.github.io/browser-pet-companion/privacy.html",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://api-inference.huggingface.co/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/pet-default-16.png",
      "32": "icons/pet-default-32.png",
      "48": "icons/pet-default-48.png",
      "128": "icons/pet-default-128.png"
    }
  },
  "icons": {
    "16": "icons/pet-default-16.png",
    "32": "icons/pet-default-32.png",
    "48": "icons/pet-default-48.png",
    "128": "icons/pet-default-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "pet-icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}

